#required for JAXBContext newInstance(String contextPath)

AcquisitionPeriodBean
ArtworkBean
AwarderDetailBean
AwarderPointOfSaleBean
DistributionDetailBean
FileContentDescriptionBean
FinancialSettlementDetailBean
GlobalCouponNumberBean
GlobalLocationNumberBean
GlobalServiceRelationNumberBean
GlobalTradeIdentificationNumberBean
LegalStatementBean
LongDescriptionBean
MarketingMaterialBean
OfferBean
ProductCategoryBean
PublicationPeriodBean
PurchaseRequirementBean
PurchaseTradeItemBean
RedemptionPeriodBean
RewardBean
RewardLoyaltyPointBean
RewardTradeItemBean
ShortDescriptionBean
TimePeriodBean
UsageConditionBean